{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://siportevent-production.up.railway.app",
    "REACT_APP_BACKEND_URL": "https://siportevent-production.up.railway.app",
    "NEXT_PUBLIC_BACKEND_URL": "https://siportevent-production.up.railway.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://siportevent-production.up.railway.app",
      "REACT_APP_BACKEND_URL": "https://siportevent-production.up.railway.app",
      "NEXT_PUBLIC_BACKEND_URL": "https://siportevent-production.up.railway.app"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization"
        }
      ]
    }
  ]
}