{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --no-package-lock || npm install --no-package-lock",
  "framework": "vite",
  "functions": {},
  "env": {
    "NPM_CONFIG_PACKAGE_LOCK": "false",
    "DISABLE_YARN": "true"
  },
  "build": {
    "env": {
      "NPM_CONFIG_PACKAGE_LOCK": "false"
    }
  }
}